<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    .carousel-item {
      height: 480px;
    }

    .a1,
    .a2 {
      font-size: 60px;
      text-align: left;
    }

    p {
      font-size: 16px;
      text-align: left;
    }

    .a3 {
      background-color: rgb(106, 32, 175);
      color: white;
      border-radius: 50px;
      height: 50px;
      width: 200px;
      font-size: 16px;
      margin-left: -830px;
      margin-top: 30px;
      border: 0px;
    }
    .a3:hover{
        background-color: white;
        color: violet;
    }

    .a4{
      background-color: rgb(106, 32, 175);
      color: white;
      border-radius: 50px;
      height: 50px;
      width: 200px;
      font-size: 16px;
      margin-left: -830px;
      margin-top: 30px;
      border: 0px;
    }

    .a5 {
      margin-left: 50px;
      margin-top: 10px;
      background-color: blueviolet;
      color: white;
      border: 0px;
    }

    .a6 {
      margin: 50px;
      width: 400px;
    }

    #a1 {
      border: 0px;
      width: 360px;
    }

    #a2 {
      width: 120px;
      border: 0px;
      background-color: rgb(106, 32, 175);
      color: white;
    }

    #a3 {
      color: rgb(106, 32, 175);
    }

    #a4 {
      color: rgb(199, 155, 240);
      font-size: medium;
    }
    .row{
      margin-top: 100px;
    }
    .a7{
      background-color: rgb(104, 36, 169);
      color: white;
      border-radius: 30px;
      border: 3px rgb(104, 36, 169) solid;
      height: 50px;
      width: 150px;
    }
    .a7:hover{
      background-color: white;
      color: rgb(104, 36, 169);
    }
    .e1{
      color: violet;
      text-align: center;
    }
    #e1{
      color: darkviolet;
    }
    #r1{
      color: violet;
      padding-left: -4px;
      padding-right: -10px;
      margin-left: 0%;
      font-size: 183%;
      padding-top: 6%;
      padding-bottom: 0%;
    }
    #s1{
      padding-left: 0%;
      padding-right: 0%;
      width: 100%;
      height: 100%;
      margin-bottom: 0%;
      padding-bottom: 0%;
    }
    .g1{
      height: 58px;
      width: 200px;
      border-radius: 100px;
      margin-left: 42%;
      background-color: white;
      color: blue;
      margin-top: 3%;
    }
    .g1:hover{
      background-color: blue;
      color: white;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" style="margin-left: 100px; " href="#"><img src="./vycart/images/download.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="color: blueviolet;margin-left: 300px; " aria-current="page"
              href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Courses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-dark">Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./vycart/images/WhatsApp Image 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="a2">Kerala's No.1 IT Finishing School
            <br>
            100% Placement Assistance
          </h1>
          <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA,
            Data Science, Machine Learning,PYTHON, Software Testing.</p>
          <div><button class="a3">VIEW COURSES</button></div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./vycart/images/WhatsApp Image 2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="a1">
            Data Science, ML & AI
            <br>
            Big Data - Hadoop & Spark
            <br>
            Python Data Science
          </h1>
          <p>We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like Big Data,
            Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p>
          <div><button class="a4">VIEW COURSES</button></div>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Button trigger modal -->
  <button type="button" class="btn a5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    View More
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body a6">
          <h4>Get Training Quote for free</h4>
          <input type="text" id="a1" placeholder="Name">
          <hr>
          <input type="email" id="a1" placeholder="Email">
          <hr>
          <input type="text" id="a1" placeholder="Phone Number">
          <hr>
          <div class="nav-item dropdown" id="a1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Course interested in
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-secondary" href="#">Select Course interested in</a></li>
              <li><a class="dropdown-item" href="#">Data Science - ML - AI - Big Data with Cloud & Tableau</a></li>
              <li><a class="dropdown-item" href="#">Python Django - Angular-Full Stack Web Development Expert</a></li>
              <li><a class="dropdown-item" href="#">Software Testing Specialist</a></li>
              <li><a class="dropdown-item" href="#">MEARN Stack Web Development Expert-Angula & React</a></li>
              <li><a class="dropdown-item" href="#">Business Analytics-Power BI & Tableau</a></li>
              <li><a class="dropdown-item" href="#">Android Developer Expert Training In Kochi-Flutter</a></li>
              <li><a class="dropdown-item" href="#">PYTHON-DATA SCIENCE with ML- AI - & TABLEAU</a></li>
            </ul>
          </div>
          <hr>
          <input type="text" id="a1" placeholder="city">
          <hr>
          <textarea name="" id="a1" cols="48" rows="5" placeholder="Comments"></textarea>
          <hr>
          <button id="a2">SUBMIT</button>
        </div>

      </div>
    </div>
  </div>
  <div class="container w-75">
    <div class="row">
      <div class="col-lg-6">
        <h3 id="a3">Luminar Technolab Pvt Ltd</h3>
        <h5 id="a4">CIN:U80220KL2021PTC071578</h5>
        <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced
          level software training to Students and by helping them to get placed in IT companies. We are a team of IT
          professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster
          programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software
          Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current
          industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
          specialized courses.</p>
      </div>
      <div class="col-lg-6">
        <img src="./vycart/images/qq.jpg" alt="">
      </div>
    </div>
  </div><br><br><br><br><br><br>
  <h1 class="e1"><span id="e1">OUR</span> COURSES</h1>
  <div class="class container w-75">
    <div class="row">
      <div class="col-lg-6">
        <img id="s1" src="./vycart/images/qwerty.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <h3 id="r1">DATA SCIENCE-ML-AI-BIG DATA WITH CLOUD & TABLEAU</h3><br>
        <p id="r2">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability <br>
           Concepts, Machine Learning, Deep Learning, Data Science, Artificial <br>
           Intelligence, Tableau, AWS Cloud.</p>
        <p id="r3"><strong>Next Batch</strong>:jan 03rd 2022(09:30 am-11:30 am)</p>
        <p id="r4"><strong>duration:6 Months, 5-6 Days a Week, 2-3 Hours/day</strong></p>
        <p id="r5"><strong>Course Fees</strong> <a id="d2" href="">VIEW MORE</a></p>
      </div>
    </div>
  </div>
  <div class="class container w-75">
    <div class="row">
      <div id="v1" class="col-lg-4">
        <div class="card" style="width: 18rem;height: 30rem;">
          <img src="./vycart/images/ssd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Python Django-Angular-Full Stack Web Development Expert</h5>
            <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
            <a href="#" class="btn btn-primary">VIEW MORE </a>
          </div>
        </div>
      </div>
      <div id="v2" class="col-lg-4">
        <div class="card" style="width: 20rem;height: 30rem;">
          <img src="./vycart/images/ssd 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Software Testing Specialist</h5>
            <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p>
            <a href="#" class="btn btn-primary">VIEW MORE</a>
          </div>
        </div>
      </div>
      <div id="v3" class="col-lg-4">
        <div class="card" style="width: 18rem; height: 30rem;">
          <img src="./vycart/images/ssd 2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MEARN Stack Web Development Expert-Angular & React</h5>
            <p class="card-text">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
            <a href="#" class="btn btn-primary">VIEW MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="g1">View all courses</button>
</body>
</html>